<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="description" content="美女 萝莉 jk 制服 福利 短裙 丝袜 白丝 黑丝 蕾丝 透视 巨乳 奶宝 女仆 cosplay 泳装 双马尾 妹纸 少女 女神 美腿 写真 死库水 性感 粉嫩 玉足 美臀 内衣 情趣 兔女郎">
		<link rel="icon" href="./img/ico.png">
		<title>lovemm.link - 永久地址发布页 - 更多美女尽在lovemm</title>
        <style>
            body {
                background-color: rgb(56, 34, 55);
                color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            @media (min-width: 200px) {
                .container {
                    font-size: 1em;
                }
            }
            @media (min-width: 700px) {
                .container {
                    font-size: 1.25em;
                }
            }
            @media (min-width: 900px) {
                .container {
                    font-size: 1.5em;
                    max-width: 1200px;
                }
            }
            a:link, a:visited{
                color: lightcoral;
                text-decoration: none;
            }
            a:hover {
                color: rgb(184, 2, 130);
                background-color: aqua;
            }
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 0 5%;
            }
            .title-note {
                color: grey;
            }
            .title-container h1 {
                color:rgb(246, 210, 53);
            }
            .title-container h3 {
                color:#20a53a;
            }
            .bottom-container {
                text-align: center;
            }
            div.content {
                width: 100%;
                padding: 1% 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            ul.sublink-list {
                list-style-type: none;
                padding-left:0;
                width: 100%;
            }
            li {
                list-style-type: none;
                text-align: center;
                padding: 3% 0;
            }
            li a:hover {
                background-color:aquamarine;
            }
            li a {
                display: block;
                width: 90%;
                border-radius: 20px;
                padding: 2% 5%;
                background-color:wheat;
            }
        </style>
	</head>


	<body>
		<div class="container">
            <div class="title-container" >
                <h1> 高清美女原图套图永久地址发布页 </h1>
                <h3> 绿色 · 免费 · 无需安装APP</h3>
                <div class="title-note">
                    <small>
                        请记住本站永久域名<b>lovemm.link</b>
                    </small>
                </div>
            </div>
            <div class="content">
                <ul class="sublink-list">
                    <li>
                        <a href="https://lovemm.top" target="_blank">
                            <span>
                                性感写真合集 (https://lovemm.top) 
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="https://vip.lovemm.top" target="_blank">
                            <span>无圣光透视VIP合集 (https://vip.lovemm.top)</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://stripchat.com" target="_blank">
                            <span>激情在线直播(需要翻墙) (https://stripchat.com)</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="bottom-container">
                <p>界面清爽 · 加载流畅 · 资源丰富</p>
                <p>
                    本站无任何不.良内容, 建议收藏网址以免迷路
                </p>
            </div>
		</div>
	</body>
</html>